C:\Users\Александр\Documents\C#_DZ\Zadacha_15\bin\Debug\net7.0\Zadacha_15.exe
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\bin\Debug\net7.0\Zadacha_15.deps.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\bin\Debug\net7.0\Zadacha_15.runtimeconfig.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\bin\Debug\net7.0\Zadacha_15.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\bin\Debug\net7.0\Zadacha_15.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\Zadacha_15.csproj.AssemblyReference.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\Zadacha_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\Zadacha_15.AssemblyInfoInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\Zadacha_15.AssemblyInfo.cs
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\Zadacha_15.csproj.CoreCompileInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\Zadacha_15.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\refint\Zadacha_15.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\Zadacha_15.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\Zadacha_15.genruntimeconfig.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_15\obj\Debug\net7.0\ref\Zadacha_15.dll
